{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend-related files for Bank4All project!",
  "main": "nodeServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleaseworkibegyou/bankForThePoor.git"
  },
  "keywords": [
    "bank4all"
  ],
  "author": "PCep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pleaseworkibegyou/bankForThePoor/issues"
  },
  "homepage": "https://github.com/pleaseworkibegyou/bankForThePoor#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  }
}
